# workshop-tdd-scala

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/scala/workshop/calculator/: Calculator.scala
src/main/scala/workshop/login/: InvalidCredentialsException.scala  LoginManager.scala
src/main/scala/workshop/payment/: CurrencyBroker.scala  CustomWallet.scala  InsufficientFundsException.scala  MaxAmountExceededException.scala  NegativeAmountException.scala  NotEnoughFundsException.scala  PaymentBroker.scala  Provider.scala  ProviderNotAvailableException.scala  Wallet.scala
src/main/scala/workshop/service/: TranslateService.scala
src/main/scala/workshop/strings/: EmptyPasswordException.scala  EmptyStringException.scala  StringProcessor.scala
src/test/scala/workshop/calculator/: CalculatorTest.scala  README.md
src/test/scala/workshop/login/: LoginManagerTest.scala  README.md
src/test/scala/workshop/payment/: CurrencyBrokerTest.scala  CustomWalletTest.scala  PaymentBrokerTest.scala  README.md
src/test/scala/workshop/service/: README.md  TranslateServiceTest.scala
src/test/scala/workshop/strings/: README.md  StringProcessorTest.scala
